MELLOE INSTALLER

When running the project on Eclipse :
git clone "the melloe url"
after that switch to the respective branch 
than download the lombok.jar, and go to a terminal and run " java -jar lombok.jar "   (This is for linux user, feel sorry for windows guys  :D)
After that you have to add the same lombok.jar file to the project and I am not going to tell how. 
Now you are ready to go. Happy coding :D
working 